#
# Docker + Zabbix systemd service
# 
# Adapted from Kyle's OpenVPN systemd unit.
# Author: Kyle Manna <kyle@kylemanna.com>
# Source: https://github.com/kylemanna/docker-openvpn
#
# This service aims to make the update and invocation of the docker-zabbix
# container seemless.  It automatically downloads the latest docker-zabbix
# image and instantiates a Docker container with that image.  At shutdown it
# cleans-up the old container.
#
# In the event the service dies (crashes, or is killed) systemd will attempt
# to restart the service every 10 seconds until the service is stopped with
# `systemctl stop docker-zabbix@NAME`.
#
# A number of IPv6 hacks are incorporated to workaround Docker shortcomings and
# are harmless for those not using IPv6.
#
# To use:
# 1. Create a Docker volume container named `zabbix-data-NAME` where NAME is the
#    user's choice to describe the use of the container.
# 2. Initialize the data container according to the docker-zabbix README, but
#    don't start the container. Stop the docker container if started.
# 3. Download this service file to /etc/systemd/service/docker-zabbix@.service
# 4. Enable and start the service template with:
#    `systemctl enable --now docker-zabbix@NAME.service`
# 5. Verify service start-up with:
#    `systemctl status docker-zabbix@NAME.service`
#    `journalctl --unit docker-zabbix@NAME.service`
#
# For more information, see the systemd manual pages.
#
[Unit]
Description=Zabbix Docker Container
Documentatio=https://github.com/h2xtreme/rpi-docker-zabbix
After=network.target docker.service
Requires=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
#Environment="IP6_PREFIX=2001:db8::/64"
#Environment="ARGS=--config openvpn.conf --server-ipv6 2001:db8::/64"
Environment="NAME=zabbix-%i"
Environment="MYSQL_VOL=zabbix-mysql-%i"
Environment="vZABBIX_VOL=zabbix-var-%i"
Environment="UZABBIX_VOL=zabbix-usr-%i"
Environment="NGINX_VOL=zabbix-nginx-%i"
Environment="TIMEZONE=Europe/Lisbon"
Environment="IMG=hferreira/rpi-docker-zabbix:latest"
Environment="PORT_HTTP=10888:80/tcp"
Environment="PORT_HTTPs=10443:443/tcp"
Environment="PORT_ZABBIX=10051:10051/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-zabbix@foo.d/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# IPv6: Ensure forwarding is enabled on host's networking stack (hacky)
# Would be nice to use systemd-network on the host, but this doens't work
# http://lists.freedesktop.org/archives/systemd-devel/2015-June/032762.html
ExecStartPre=/bin/sh -c 'test -z "$IP6_PREFIX" && exit 0; sysctl net.ipv6.conf.all.forwarding=1'

# Main process
ExecStart=/usr/bin/docker run --rm --cap-add=NET_ADMIN -v ${MYSQL_VOL}:/var/lib/mysql -v ${VZABBIX_VOL}:/var/lib/zabbix -v ${UZABBIX_VOL}:/usr/lib/zabbix -v ${NGINX_VOL}:/etc/ssl/nginx --name ${NAME} -p ${PORT_HTTP} -p ${PORT_HTTPS} -p ${PORT_ZABBIX} ${IMG} -e PHP_TZ=${TIMEZONE} -e ZBX_SERVER_NAME=${NAME}

# IPv6: Add static route for IPv6 after it starts up
ExecStartPost=/bin/sh -c 'test -z "${IP6_PREFIX}" && exit 0; sleep 1; ip route replace ${IP6_PREFIX} via $(docker inspect -f "{{ .NetworkSettings.GlobalIPv6Address }}" $NAME ) dev docker0'

# IPv6: Clean-up
ExecStopPost=/bin/sh -c 'test -z "$IP6_PREFIX" && exit 0; ip route del $IP6_PREFIX dev docker0'

[Install]
WantedBy=multi-user.target
